# Xer.Cqrs.Extensions.Autofac

./: README.md  Xer.Cqrs.Extensions.Autofac.sln  appveyor.yml  build.cake
Src/Xer.Cqrs.Extensions.Autofac/: AssemblyInfo.cs  CommandHandlerDelegateResolver.cs  ComponentContextAdapter.cs  ContainerBuilderExtensions.cs  ContainerBuilderProvider.cs  CqrsBuilder.cs  CqrsCommandBuilder.cs  CqrsCommandHandlerSelector.cs  CqrsEventBuilder.cs  CqrsEventHandlerSelector.cs  EventHandlerDelegateResolver.cs  ICqrsBuilder.cs  ICqrsCommandBuilder.cs  ICqrsCommandHandlerSelector.cs  ICqrsEventBuilder.cs  ICqrsEventHandlerSelector.cs  Lifetime.cs  NullMessageHandlerDelegateResolver.cs  Xer.Cqrs.Extensions.Autofac.csproj
Tests/Xer.Cqrs.Extensions.Autofac.Tests/: CommandHandlerTests.cs  ContainerBuilderExtensionsTests.cs  MultipleCommand.cs  MultipleCommandHandlerWithAttribute1.cs  MultipleCommandHandlerWithAttribute2.cs  MultipleCommandHandlerWithInterface1.cs  TestCommand.cs  TestCommandHandlerWithAttribute.cs  Xer.Cqrs.Extensions.Autofac.Tests.csproj
Tests/Xer.Cqrs.Extensions.Autofac.Tests/Entities/: CommandHandlers.cs  EventHandlers.cs
Tests/Xer.Xqrs.Extensions.Autofac.Tests/: CommandHandlerTests.cs  MultipleCommandHandler2.cs  TestCommandHandlerWithInterface.cs
