<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Scrutor" Version="2.1.2" />
    <PackageReference Include="Xer.Cqrs.CommandStack" Version="0.2.3" />
    <PackageReference Include="Xer.Cqrs.EventStack" Version="0.2.3" />
    <PackageReference Include="Xer.Delegator" Version="0.3.0" />
  </ItemGroup>

</Project>
